<!DOCTYPE html>
<html>
   <head>
      <title>Madekuji-san!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <style>
         html, body {
            height: 100%;
         }
         body {
            margin: 0;
         }
         .main {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .icons {
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .logo {
         }
      </style>
   </head>
   <body>
      <div class="main">
         <div class="logo">
            <img src="logo.png" />
         </div>
         
       </div>
   </body>
</html>